# UE4Config

UE4Config/: UE4Config.csproj
UE4Config.Tests/: UE4Config.Tests.csproj
UE4Config/Evaluation/: PropertyEvaluator.cs
UE4Config/Hierarchy/: ConfigHierarchy.cs  ConfigHierarchyLevel.cs  FileConfigHierarchy.cs
UE4Config/Parsing/: ConfigIni.cs  ConfigIniSection.cs  IniToken.cs  InstructionToken.cs  LineToken.cs  MultilineToken.cs  TextLine.cs  TextToken.cs
